# JavaWebCommonProject

./: pom.xml
src/main/java/com/austin/common/: CommonApplicationStarter.java
src/main/java/com/austin/common/config/: Swagger2.java
src/main/java/com/austin/common/controller/: TestController.java
src/main/java/com/austin/common/core/aspect/: LogAspect.java  SysLogAspect.java
src/main/java/com/austin/common/core/response/: CodeMsg.java  Result.java
src/main/java/com/austin/common/entity/: Log.java
src/main/java/com/austin/common/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/austin/common/service/: ITestService.java  TestService.java
src/main/java/com/austin/common/service/impl/: TestServiceImpl.java
src/main/java/com/austin/common/utils/: IPDeal.java  MpGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-test.properties  application.properties
src/main/resources/mapper/: TestMapper.xml
